<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RemoteFork.Log\RemoteFork.Log.csproj" />
    <ProjectReference Include="..\RemoteFork.Settings\RemoteFork.Settings.csproj" />
  </ItemGroup>

</Project>
